# See https://github.com/brettwooldridge/HikariCP

akka.log-config-on-start = off
akka.log-config-on-start = ${?CONFIG_DUMP}

quill-cache {
  use: postgres
  timeout: 1 minute

  mysql {
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    leakDetectionThreshold = 2000
    numThreads = 10
    properties {
      databaseName = ${?DB}
      password = ${?PGPASSWORD}
      serverName = ${?PGSERVER}
      user = ${?USERID}
    }
  }

  postgres {
    connectionTimeout = 10000
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    properties.databaseName = ${?DB}
    properties = {
      password = ${?PGPASSWORD}
      serverName = ${?PGSERVER}
      #ssl = true
      #sslfactory = "org.postgresql.ssl.NonValidatingFactory"
      // or start with "jdbc:postgresql"
      url = "postgres://$USERID:$PGPASSWORD@$HOST:$PGPORT/$DB?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
      user = ${?USERID}
    }
  }
}
